# blog-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
contract/src/main/java/com/pedrok/blogservice/contract/post/: PostController.java
contract/src/main/java/com/pedrok/blogservice/contract/user/: UserController.java
contract/src/main/java/com/pedrok/blogservice/exception/: ApiExceptionHandler.java
domain/: build.gradle
domain/src/main/java/com/pedrok/blogservice/domain/comment/model/: Comment.java  CommentInput.java
domain/src/main/java/com/pedrok/blogservice/domain/exception/: ApiException.java  BadRequestException.java  NotFoundException.java
domain/src/main/java/com/pedrok/blogservice/domain/post/: PostService.java
domain/src/main/java/com/pedrok/blogservice/domain/post/model/: Post.java  PostInput.java  PostOutput.java  PostUpdateInput.java
domain/src/main/java/com/pedrok/blogservice/domain/post/port/: PostApiPort.java  PostSpiPort.java
domain/src/main/java/com/pedrok/blogservice/domain/user/: UserService.java
domain/src/main/java/com/pedrok/blogservice/domain/user/model/: UserInput.java  UserOutput.java
domain/src/test/java/com/pedrok/blogservice/domain/post/: PostServiceTest.java
infrastructure/src/main/java/com/pedrok/blogservice/infrastructure/adapter/: PostSpiImpl.java  UserSpiImpl.java
src/main/java/com/pedrok/blogservice/: BlogServiceApplication.java
src/main/resources/: application-hml.yml  application.yml
src/test/java/com/pedrok/blogservice/: BlogServiceApplicationTests.java
(+6 files in other folders)
